<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Upload Document"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#640A73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <!-- Select File -->
    <Button
        android:id="@+id/selectBtn"
        android:text="Select File"
        android:backgroundTint="#00E5FF"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- Upload -->
    <Button
        android:id="@+id/uploadBtn"
        android:text="Upload Now"
        android:backgroundTint="#00E5FF"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>